<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>


.button {
  background-color: #f700ff95; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;

</style>


</head>
<body>
  
<center>
  
  <h1 style="color: white">Dev Menu</h1>
  
  <a href="/dev_pr4.html"><button class ="button3 button5 button2">Lightning Proxy 1</button></a>
  <a href="/dev_pr5.html"><button class ="button3 button5 button2">Lightning Proxy 2</button></a>
  <a href="/dev_pr.html"><button class ="button3 button5 button2">UltraBrowse (cheeseburger)</button></a>
  <a href="/dev_pr3.html"><button class ="button3 button5 button2">Lunar Proxy Netherlands 1</button></a>
  <a href="/index1.html"><button class ="button3 button5 button2">INDEX1</button></a>
  
  </center>



</body>
</html>
