    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title></title>
    <style>

            a {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

    </style>

<style>
  body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
</style>





</head>
<body>
    <center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

a {
  color: white;
}

.white {
  color: white;
}


</style>
</head>
<body>


  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>



<h1 class="glow">unblocked games beta v1.2</h1>
    
</body>
</html> 
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvikiATDMJ_Yuv-o9DGM2kEBxcHXMmAZi1DDJkSfdr34MAuQ/viewform?embedded=true" width="640" height="586" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</iframe>
    

            <h2 class="white">PATCH NOTES:</h2>
            <p class="white">  •  added basketball stars</p>
            <p class="white">  •  added more minecraft versions</p>
            <p class="white">  •  added timeshooter 2</p>
            <p class="white">  •  added Slaughter House for GD</p>
            <p class="white">  •  added 1v1.lol (only practice / offline modes work rn)</p>
            <p class="white">  •  added bottle flip 3d</p>
            <p class="white">  •  added candy crush (jack's favorite)</p>


      

   <h1 class="white">Games</h1>
        <a href="/Snow-Rider3D-main/index.html">Snow Rider 3D</a> <br>
        <a href="/Slope-Game-main/index.html">Slope</a> <br>
        <a href="/eagler-all-versions/version-selector.html">Minecraft / Eaglercraft</a> <br>
        <a href="/cookie-clicker">Cookie Clicker</a> <br>
        <a href="/basketballstars/index.html">Basketball Stars</a> <br>
        <a href="/timeshooter/index.html">Time Shooter 2</a> <br>
        <a href="/1v1-Lol-main/index.html">1v1.lol</a> <br>
        <a href="/candy-crush.html">Candy Crush</a> <br>
        <a href="/jdGdg34/index.html">Geometry Dash</a> <br>
        <a href="/bottle-flip-3d.html">Bottle Flip 3d</a> <br>
        <a href="/ati83Jmvn.html">Atari Breakout</a> <br>
        <a href="/inv32487ncv.html">Space Invaders</a> <br>
        <a href="/nes342kfmvn.html">Tetris</a> <br>
        <a href="/dnk234jhdnsm.html">Donkey Kong</a> <br>
        <a href="https://1l56df7.github.io/45rety5543245/">Super Mario Bros. (Beta)</a> <br>

    <h2 class="white">Utilities</h2>
        <a href="/about-blank-creator.html">About:Blank Creator</a> <br>
        <a href="/password-protected-pr.html">Proxy (New)</a> <br>
        <a href="/dev-test.html">dev button</a> <br>


    
    </center>
    
    
</body>
</html>
